<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
      <style>
        /* 1. Define a largura da tabela e centraliza -> CSS inline */
        table {
            width: 35%; /* Deixa a tabela com 40% da largura da tela */
            margin-left: auto;
            margin-right: auto;
            border-collapse: collapse; /* Deixa as bordas mais finas */
        }

        
        th, td {
            font-size: 0.45em; /* Reduz o tamanho da fonte para 45% do normal */
            
            
            padding: 2px 3px; /* Define 2px de espaçamento no topo/base e 3px nas laterais */
            
            /* 4. Força o texto longo a quebrar a linha */
            word-break: break-word;
            vertical-align:top 
        }

        /*  Ajuste fino para a coluna de Data de Criação (se necessário) */
        /* Isso reduz a largura de colunas específicas se a anterior for grande */
        td:nth-child(5) { 
            width: 15%;   
        }

         h1 {
            text-align: center;
        }

        /* 4. Diminuir o Tamanho da Fonte do Link "Cadastrar Livro" */
        
        a {
            font-size: 0.6em; /* Define um tamanho de fonte menor (60% do normal) */
            display: block; /* Garante que o link ocupe sua própria linha */
            text-align: center; /* Centraliza o link horizontalmente */
            margin-top: 15px; /* Adiciona um pequeno espaço entre a tabela e o link */
        }

    </style>





</head>
<body>
    <h1>Bem vindo {{user}}! Seus livros cadastrados abaixo</hi>
    <table border="1" width="">
        <thead>
            <th>nome</th>
            <th>Autor</th>
            <th>ISBN</th>
            <th>Completo</th>
            <th>Data de criação</th>
        </thead>
        <tbody>
            {% for livro in registros %}
                <tr>


                    <td>{{livro.nome}}</td>
                    <td>{{livro.autor}}</td>
                    <td>{{livro.isbn}}</td>
                    <td>{{livro.completo}}</td>
                    <td>{{livro.data_criacao}}</TD>
                    
                    <td><a href="{% url 'livros:editar' livro.id %}">Editar</a></td>
                    <td><a href= "{% url 'livros:remover' livro.id %}" >Remover</a></td>   
                     
                </tr>    
            {% endfor %}
        </tbody>
        
    </table>

    <a href ="{% url 'livros:cadastrar' %}">Cadastrar Livro</a>
    
</body>
</html>